# StickerView

./: .project  LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaopo/flying/stickerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopo/flying/stickerview/: HelloIconEvent.java  MainActivity.java
app/src/main/java/com/xiaopo/flying/stickerview/sticker/: BitmapSticker.java  BitmapStickerIcon.java  DialogDrawable.java  DrawableSticker.java  Sticker.java  StickerView.java
app/src/main/java/com/xiaopo/flying/stickerview/util/: FileUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaopo/flying/stickerview/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xiaopo/flying/stickerview/: DialogDrawable.java  MainActivity.java
demo/src/main/java/com/xiaopo/flying/stickerview/util/: BitmapUtil.java  FileUtil.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/androidTest/java/com/xiaopo/flying/sticker/: ExampleInstrumentedTest.java
sticker/src/main/: AndroidManifest.xml
sticker/src/main/java/com/xiaopo/flying/sticker/: AbstractFlipEvent.java  BitmapSticker.java  BitmapStickerIcon.java  BitmapUtil.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
sticker/src/main/res/drawable/: sticker_transparent_background.xml
sticker/src/main/res/values/: attrs.xml  strings.xml
sticker/src/test/java/com/xiaopo/flying/sticker/: ExampleUnitTest.java
stickerview/: build.gradle
stickerview/src/androidTest/java/com/xiaopo/stickerview/: ApplicationTest.java
stickerview/src/main/: AndroidManifest.xml
stickerview/src/main/java/com/xiaopo/stickerview/: BitmapSticker.java  BitmapStickerIcon.java  DrawableSticker.java  Sticker.java  StickerView.java
stickerview/src/test/java/com/xiaopo/stickerview/: ExampleUnitTest.java
